# svelte-typeahead

<script>
  import Typeahead from "svelte-typeahead";
  import { states } from "./data";
</script>

<Typeahead
placeholder="{`Search U.S. states (e.g. "California")`}"
autofocus
hideLabel
data="{states}"
on:select="{({ detail }) => {
console.log('select', detail);
}}"
/>

[Example source code](https://github.com/metonym/svelte-typeahead/tree/master/example)

```svelte
<script>
  import Typeahead from "svelte-typeahead";

  const states = [
  "Alabama",
  "Alaska",
  "Arizona",
  "Arkansas",
  "California",
  "Colorado",
  "Connecticut",
  "Delaware",
  "Florida",
  "Georgia",
  "Hawaii",
  "Idaho",
  "Illinois",
  "Indiana",
  "Iowa",
  "Kansas",
  "Kentucky",
  "Louisiana",
  "Maine",
  "Maryland",
  "Massachusetts",
  "Michigan",
  "Minnesota",
  "Mississippi",
  "Missouri",
  "Montana",
  "Nebraska",
  "Nevada",
  "New Hampshire",
  "New Jersey",
  "New Mexico",
  "New York",
  "North Carolina",
  "North Dakota",
  "Ohio",
  "Oklahoma",
  "Oregon",
  "Pennsylvania",
  "Rhode Island",
  "South Carolina",
  "South Dakota",
  "Tennessee",
  "Texas",
  "Utah",
  "Vermont",
  "Virginia",
  "Washington",
];
</script>

<Typeahead
  placeholder="{`Search U.S. states (e.g. "California")`}"
  autofocus
  hideLabel
  data="{states}"
  on:select="{({ detail }) => {
    console.log('select', detail);
  }}"
  />
```
